# orgstrata

./: .gitignore  LICENSE  OrgStrataSolution.sln  README.md
HyTheme/: HyTheme.csproj  Manifest.cs
HyTheme/Views/: Layout.liquid
HyTheme/vuetemplates/: BlueprintComponent.vue  blueprint  blueprint_vue_converted.liquid  branch.txt  chatsample  footer  kanban  ntwevent  readsample  v-navigationdrawer  vueOSM
HyTheme/wwwroot/AijsHelper3/: Instructions,txt  KnowledgeGraph-Manager.js  README.md  bpmn-manager.js  highchart-Manager.js  index.html  instruct2.txt  instruct3.txt  linkedin_bpmn_article.txt  main.js  reminderjob-manager.js  workspace-Manager.js
HyTheme/wwwroot/aihelper/: Instructions,txt  KnowledgeGraph-Manager.js  README.md  Style.css  highchart-Manager.js  index.html  main.js
HyTheme/wwwroot/blueprint3d/css/: example.css
HyTheme/wwwroot/blueprint3d/js/: blueprint3d.js  example.js  items.js
HyTheme/wwwroot/leaflet/: leaflet.css
HyTheme/wwwroot/metamodeljs/: MetaModel.csv  app.js  index.html  styles.css
HyTheme/wwwroot/scripts/: Media (7).jfif  custom.css  qrcode.vue.browser.min.js
MyModule/: Migration.cs  MyModule.csproj  Startup.cs
MyModule/Controllers/: HomeController.cs
MyModule/Graphql/: ChatEndpoints.cs  ContentItemMutation.cs  GetEndpoint.cs
MyModule/Helper/: GraphQlDatefix
OrgStrataApp/: OrgStrataApp.csproj
OrgStrataApp/App_Data/: tenants.json
OrgStrataApp/App_Data/Sites/Default/: ContentDefinition.json  OrchardCore.db
OrgStrataApp/App_Data/Sites/Default/DataProtection-Keys/: key-30519a18-37a0-4849-bfea-243a28bac0b3.xml  key-4b2bbb3f-b23c-4a6c-be45-232b358459a8.xml  key-c482d25d-7b99-411d-925e-9fff9678a922.xml  key-ca3cd0b9-0992-4e73-84e2-f51fab5126f1.xml  key-f3966396-5ebf-485a-a8ec-059d4d8d6d48.xml
OrgStrataApp/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 2d6848ef-6ca2-4bd7-bee9-548e11e7605b.pfx  2d6848ef-6ca2-4bd7-bee9-548e11e7605b.pwd  8edf778d-7a30-4d94-b49a-10a5cfcb7cf1.pfx
OrgStrataApp/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: 36503857-7f8c-406f-88a9-ed4c719f13b1.pfx  36503857-7f8c-406f-88a9-ed4c719f13b1.pwd  bc963204-3e2f-4842-826a-d887d29f9770.pfx
OrgStrataApp/Properties/: launchSettings.json
publish/: MyModule.deps.json  OrgStrataApp.deps.json  OrgStrataApp.staticwebassets.endpoints.json  web.config
publish/App_Data/Sites/Default/: OrchardCore.db
publish/App_Data/Sites/Default/IdentityModel-Encryption-Certificates/: 8edf778d-7a30-4d94-b49a-10a5cfcb7cf1.pwd
publish/App_Data/Sites/Default/IdentityModel-Signing-Certificates/: bc963204-3e2f-4842-826a-d887d29f9770.pwd
