<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Localization\" />
  </ItemGroup>

  <!-- Watcher include and excludes -->
  <ItemGroup>
      <Watch Include="**\*.cs" Exclude="Recipes\**;Assets\**;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\HyTheme\HyTheme.csproj" />
  <ProjectReference Include="..\MyModule\MyModule.csproj" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Themes\DigitalAdmin\DigitalAdmin.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Themes\VuetifyTheme\VuetifyTheme.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.Vuetify\StatCan.OrchardCore.Vuetify.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.Menu\StatCan.OrchardCore.Menu.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.CommonTypes\StatCan.OrchardCore.CommonTypes.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.DisplayHelpers\StatCan.OrchardCore.DisplayHelpers.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.FIP\StatCan.OrchardCore.FIP.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.ContentPermissions\StatCan.OrchardCore.ContentPermissions.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.Scripting\StatCan.OrchardCore.Scripting.csproj" />
  <ProjectReference Include="..\..\StatCan\StatCan.OrchardCore\src\Modules\StatCan.OrchardCore.ContentFields\StatCan.OrchardCore.ContentFields.csproj" />
  
</ItemGroup>

</Project>
