async function runGraphQL2() {
  const query = `
    {
      task(first: 10, skip: 0) {
    contentItemVersionId
    displayText
    modifiedUtc
    publishedUtc
    createdUtc
    owner
    render
    baselineStartDate
    baselineFinishDate
    finishDate
    startDate
    taskStatus
    assignee {
      userIds
      users {
        userName
        email
        userId
      }
    }
    author
    relatedProject {
      contentItemIds
    }
  }
    }
  `;

  const response = await fetch('/api/graphql', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
      // Add Authorization header if required
    },
    body: JSON.stringify({ query })
  });

  const result = await response.json();
  console.log(result);
}

$.ajax({
    url: "/api/Hycontent/",   // ContentItemId
    type: "POST",                                      // Use PUT for update
    contentType: "application/json",
    headers: {
        // The header name typically expected by server-side frameworks
        'RequestVerificationToken': $("input[name='__RequestVerificationToken']").val()
    },
    data: JSON.stringify({
        // Content type name is required
        "ContentType": "floor",
    "DisplayText": "Floo3 title",
    "Latest": true,
    "Published": true,     
    "Owner": "4mcsr8e425d90v7zqgvz0ps6nd",
    "Author": "admin",
    "floor": {
        "text": {
            "Text": "Floor2 text"
        }
    },    
    "LiquidPart": {
        "Liquid": "Floor 2 bbody"
    },
    "TitlePart": {
        "Title": "Floo2 title"
    }
    }),
    success: function (response) {
        console.log("Update successful:", response);
       
    },
    error: function (xhr) {
        console.error("Error updating content:", xhr.responseText);
        
    }
});

//{"floorplan":{"corners":{"254656bf-8a53-3987-c810-66b349f49b19":{"x":451.7389999999998,"y":561.34},"11d25193-4411-fbbf-78cb-ae7c0283164b":{"x":1376.4682919921884,"y":561.34},"edf0de13-df9f-cd6a-7d11-9bd13c36ce12":{"x":1376.4682919921884,"y":116.33200000000008},"e7db8654-efe1-bda2-099a-70585874d8c0":{"x":549.2750000000003,"y":116.33200000000008},"ce30b7b0-a912-6a9a-46e7-82d3c1eca20e":{"x":-365.7600000000004,"y":561.34},"380adbde-f662-74e2-2cf4-eabf9bfede5c":{"x":-233.68000000000015,"y":116.33200000000008},"799dc4f4-ff50-3a2e-ba8a-dc9a515614de":{"x":-1076.1557080078123,"y":100.076},"0fb72b50-42c7-8a11-c418-a9a1b3643999":{"x":-1076.1557080078123,"y":561.34}},"walls":[{"corner1":"ce30b7b0-a912-6a9a-46e7-82d3c1eca20e","corner2":"254656bf-8a53-3987-c810-66b349f49b19","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme//blueprint3d/rooms/textures/wallmap_yellow.png","stretch":true,"scale":null}},{"corner1":"e7db8654-efe1-bda2-099a-70585874d8c0","corner2":"380adbde-f662-74e2-2cf4-eabf9bfede5c","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme//blueprint3d/rooms/textures/wallmap_yellow.png","stretch":true,"scale":null}},{"corner1":"254656bf-8a53-3987-c810-66b349f49b19","corner2":"11d25193-4411-fbbf-78cb-ae7c0283164b","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0}},{"corner1":"11d25193-4411-fbbf-78cb-ae7c0283164b","corner2":"edf0de13-df9f-cd6a-7d11-9bd13c36ce12","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme//blueprint3d/rooms/textures/light_brick.jpg","stretch":false,"scale":100}},{"corner1":"edf0de13-df9f-cd6a-7d11-9bd13c36ce12","corner2":"e7db8654-efe1-bda2-099a-70585874d8c0","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0}},{"corner1":"0fb72b50-42c7-8a11-c418-a9a1b3643999","corner2":"ce30b7b0-a912-6a9a-46e7-82d3c1eca20e","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0}},{"corner1":"380adbde-f662-74e2-2cf4-eabf9bfede5c","corner2":"799dc4f4-ff50-3a2e-ba8a-dc9a515614de","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0}},{"corner1":"799dc4f4-ff50-3a2e-ba8a-dc9a515614de","corner2":"0fb72b50-42c7-8a11-c418-a9a1b3643999","frontTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0},"backTexture":{"url":"/HyTheme/blueprint3d/rooms/textures/wallmap.png","stretch":true,"scale":0}}],"wallTextures":[],"floorTextures":{},"newFloorTextures":{}},"items":[{"item_name":"Window","item_type":3,"model_url":"/HyTheme/blueprint3d/models/js/whitewindow.js","xpos":1035.041425121809,"ypos":122.52126679615708,"zpos":116.83200073242188,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Window","item_type":3,"model_url":"/HyTheme/blueprint3d/models/js/whitewindow.js","xpos":694.6379335531421,"ypos":154.17617595728325,"zpos":116.83200073242188,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Rug","item_type":8,"model_url":"/HyTheme/blueprint3d/models/js/cb-blue-block-60x96.js","xpos":246.64589364525608,"ypos":0.25000500000000003,"zpos":316.55032942704565,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Window","item_type":3,"model_url":"/HyTheme/blueprint3d/models/js/whitewindow.js","xpos":-453.47395587002893,"ypos":163.1600668854887,"zpos":112.59105269159436,"rotation":-0.019293117695329442,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Dresser - White","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/we-narrow6white_baked.js","xpos":427.24251462078433,"ypos":35.611997646165,"zpos":159.1777996425771,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Closed Door","item_type":7,"model_url":"/HyTheme/blueprint3d/models/js/closed-door28x80_baked.js","xpos":234.70295216316833,"ypos":110.80000022010701,"zpos":116.83200073242188,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Bookshelf","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/cb-kendallbookcasewalnut_baked.js","xpos":59.31709011195005,"ypos":92.17650034119151,"zpos":186.2059786769753,"rotation":3.141592653589793,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/gus-churchchair-whiteoak.js","xpos":671.6673955558576,"ypos":39.47743068655714,"zpos":252.30966451181382,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Red Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-orange_baked.js","xpos":-599.1802562218486,"ypos":37.50235073007,"zpos":371.41724635377005,"rotation":-1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Dining table","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/BlakeAvenuejoshuatreecheftable.js","xpos":-814.8621567750155,"ypos":39.74250314465408,"zpos":371.90993919867054,"rotation":1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":-949.1920712384115,"ypos":37.500000370129,"zpos":353.4707956150398,"rotation":1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Dining table","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/BlakeAvenuejoshuatreecheftable.js","xpos":-685.7774543235805,"ypos":39.74250314465408,"zpos":374.5836581183421,"rotation":1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Coffee Table - Wood","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-stockholmcoffee-brown.js","xpos":712.2394437396014,"ypos":24.01483158034958,"zpos":327.06299286113506,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/gus-churchchair-whiteoak.js","xpos":755.8094320611394,"ypos":39.47743068655714,"zpos":241.58120225929423,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/gus-churchchair-whiteoak.js","xpos":672.3070210462978,"ypos":39.47743068655714,"zpos":410.4497499754211,"rotation":-3.141592653589793,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/gus-churchchair-whiteoak.js","xpos":753.2619721045512,"ypos":39.47743068655714,"zpos":405.8946056003883,"rotation":-3.141592653589793,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Dining table","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/BlakeAvenuejoshuatreecheftable.js","xpos":-373.21994977337164,"ypos":39.74250314465408,"zpos":382.28821156878877,"rotation":1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":-480.30081833904677,"ypos":37.500000370129,"zpos":369.1904984666856,"rotation":1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Dining table","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/BlakeAvenuejoshuatreecheftable.js","xpos":-226.53041359114337,"ypos":39.74250314465408,"zpos":437.07465378486734,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Dining table","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/BlakeAvenuejoshuatreecheftable.js","xpos":-225.36583390750917,"ypos":39.74250314465408,"zpos":333.2322004178101,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Dining table","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/BlakeAvenuejoshuatreecheftable.js","xpos":-78.15576044180654,"ypos":39.74250314465408,"zpos":383.08703070889055,"rotation":-1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":-306.6965455738435,"ypos":37.500000370129,"zpos":227.61288344283327,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":-189.57805503904237,"ypos":37.500000370129,"zpos":221.94184127759456,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":-80.05197364107562,"ypos":37.500000370129,"zpos":231.12671175177485,"rotation":0,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":4.703790430350921,"ypos":37.500000370129,"zpos":375.8047379565755,"rotation":-1.5707963267948966,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":-306.120762646968,"ypos":37.500000370129,"zpos":518.1639603257374,"rotation":-3.141592653589793,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false},{"item_name":"Blue Chair","item_type":1,"model_url":"/HyTheme/blueprint3d/models/js/ik-ekero-blue_baked.js","xpos":-150.44805079258043,"ypos":37.500000370129,"zpos":517.278074232398,"rotation":-3.141592653589793,"scale_x":1,"scale_y":1,"scale_z":1,"fixed":false}]}