{% style src: "~/HyTheme/leaflet/leaflet.css" ,  at:"Head"  %}

{% script src: "~/HyTheme/leaflet/leaflet.js",  at:"Foot"  %}

{% style src: "~/HyTheme/leaflet/leaflet.draw.css" ,  at:"Head"  %}

{% script src: "~/HyTheme/leaflet/leaflet.draw.js",  at:"Foot"  %}

   <v-container fluid class="pa-0 ma-0">
  <v-row no-gutters>
    <v-col>
    <leaflet-map
      :zoom="13"
      :center="[51.505, -0.09]"
    ></leaflet-map>
   </v-col>
  </v-row>
</v-container>

  
  <script>
     
   vueapp.component('LeafletMap', {
  props: {
    zoom: { type: Number, default: 13 },
    center: { type: Array, default: () => [51.505, -0.09] },
    tileUrl: {
      type: String,
      default: "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
    },
    markers: { type: Array, default: () => [] }
  },

  template: `
    <div ref="mapContainer" style="height:100%; width:100%;"></div>
  `,

  mounted() {
    // ✅ Load saved state
    this.markers.push({ position: [24.688688,46.708528], popup: 
                      `
    <div style="font-family: 'Roboto', sans-serif; min-width: 220px; padding: 5px;">
      <div style="display: flex; align-items: center; margin-bottom: 10px;">
        <h3 style="margin: 0; font-size: 16px; color: #1976D2;">North Star HQ</h3>
        <span style="background: #673AB7; color: white; font-size: 10px; padding: 2px 6px; border-radius: 10px; margin-left: 8px;">HQ</span>
      </div>

      <div style="display: flex; justify-content: space-between; background: #F5F5F5; padding: 10px; border-radius: 8px; margin-bottom: 15px;">
        <div style="text-align: center;">
          <div style="font-size: 10px; color: #757575; text-uppercase">Staff</div>
          <div style="font-weight: bold; font-size: 14px;">145</div>
        </div>
        <div style="text-align: center;">
          <div style="font-size: 10px; color: #757575; text-uppercase">Tasks</div>
          <div style="font-weight: bold; font-size: 14px; color: #FB8C00;">24</div>
        </div>
        <div style="text-align: center;">
          <div style="font-size: 10px; color: #757575; text-uppercase">Delay</div>
          <div style="font-weight: bold; font-size: 14px; color: #FF5252;">3</div>
        </div>
      </div>

      <div style="display: flex; flex-direction: column; gap: 8px;">
        <a href="/branch1" 
           style="display: block; text-align: center; background: #1976D2; color: white; padding: 8px; border-radius: 4px; text-decoration: none; font-size: 12px; font-weight: 500;">
           OPEN BRANCH PAGE
        </a>
        
      </div>
    </div>
  `
                       
                      });
    const saved = JSON.parse(localStorage.getItem("leaflet-state") || "{}")

    const initialCenter = saved.center || this.center
    const initialZoom = saved.zoom || this.zoom

    // ✅ Create map
    const map = L.map(this.$refs.mapContainer).setView(initialCenter, initialZoom)

    // ✅ Multiple tile layers
    const baseLayers = {
      "OpenStreetMap": L.tileLayer(this.tileUrl, { maxZoom: 19 }).addTo(map),
      "Satellite": L.tileLayer("https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png")
    }
    L.control.layers(baseLayers).addTo(map)

    // ✅ Custom icon
    const customIcon = L.icon({
      iconUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png",
      iconSize: [25, 41],
      iconAnchor: [12, 41]
    })

    // ✅ Add markers from props
    this.markers.forEach(m => {
      const marker = L.marker(m.position, { icon: customIcon }).addTo(map)
      if (m.popup) marker.bindPopup(m.popup)
    })

    // ✅ Drawing tools
    const drawnItems = new L.FeatureGroup()
    map.addLayer(drawnItems)

    const drawControl = new L.Control.Draw({
      edit: { featureGroup: drawnItems }
    })
    map.addControl(drawControl)

    // ✅ Restore drawn shapes
    if (saved.drawn) {
      L.geoJSON(saved.drawn).eachLayer(layer => drawnItems.addLayer(layer))
    }

    // ✅ Save drawn shapes
    map.on(L.Draw.Event.CREATED, (e) => {
      drawnItems.addLayer(e.layer)
      this.saveState(map, drawnItems)
    })

    map.on(L.Draw.Event.EDITED, () => this.saveState(map, drawnItems))
    map.on(L.Draw.Event.DELETED, () => this.saveState(map, drawnItems))

    // ✅ Save map movement
    map.on("moveend", () => this.saveState(map, drawnItems))
    map.on("zoomend", () => this.saveState(map, drawnItems))

    // ✅ Geolocation
    map.locate({ setView: true, maxZoom: 16 })

    map.on("locationfound", (e) => {
      L.marker(e.latlng, { icon: customIcon })
        .addTo(map)
        .bindPopup("You are here")
        .openPopup()

      this.saveState(map, drawnItems)
    })

    this.map = map
    this.drawnItems = drawnItems
  },

  methods: {
    saveState(map, drawnItems) {
      const state = {
        center: map.getCenter(),
        zoom: map.getZoom(),
        drawn: drawnItems.toGeoJSON()
      }
      localStorage.setItem("leaflet-state", JSON.stringify(state))
    }
  }
});
 
  </script>
 