<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.2.1" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.2.1" />
    <PackageReference Include="OrchardCore.Contents" Version="2.2.1" />
    <PackageReference Include="GraphQL" Version="7.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OrchardCore.Apis.GraphQL" Version="2.2.1" />
  </ItemGroup>

</Project>
